.. Documentación del proyecto Cyanocorax documentation master file, created by
   sphinx-quickstart on Tue Dec  8 18:18:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Documentación del proyecto Cyanocorax's documentation!
=================================================================

Contents:

.. toctree::
   :maxdepth: 2

   cyanocorax/cyanocorax
   configuracion/configuracion


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
